a
able
about
above
accept
act
action
actor
add
admit
adult
after
again
age
agent
ago
agree
ahead
aim
air
alarm
album
alert
alike
alive
allow
alone
along
aloud
already
also
alter
always
amaze
among
amount
amuse
ancient
anger
angle
angry
animal
annoy
another
answer
ant
any
apart
apple
apply
area
argue
arise
arm
army
around
arrive
art
artist
as
ash
aside
ask
asleep
asset
at
attack
attempt
attend
aunt
author
auto
autumn
average
avoid
awake
award
aware
away
awful
baby
back
bad
badly
bag
bake
balance
ball
ban
band
bank
bar
bare
bark
base
basic
basis
basket
bat
bath
battle
be
beach
beam
bean
bear
beat
beauty
because
become
bed
bee
beef
been
beer
before
beg
begin
behave
behind
being
believe
bell
belong
below
belt
bend
beneath
benefit
best
bet
better
between
beyond
bike
bill
bird
birth
bit
bite
bitter
black
blade
blame
blank
blast
bleed
blind
block
blood
blow
blue
board
boat
body
boil
bold
bone
book
boom
boot
border
born
borrow
boss
both
bother
bottle
bottom
bounce
bowl
box
boy
brain
branch
brave
bread
break
breath
brick
bridge
brief
bright
bring
broad
broke
brother
brown
brush
bubble
budget
build
bulb
bulk
bullet
bunch
burn
burst
bus
bush
busy
but
buy
buyer
by
cable
cake
call
calm
camera
camp
can
cancel
candle
candy
cap
capital
captain
car
card
care
career
carpet
carry
case
cash
cast
cat
catch
cause
cell
cent
center
chain
chair
chalk
chance
change
charge
chart
chase
cheap
check
cheer
chest
chief
child
choice
choose
chose
circle
city
claim
clap
class
clay
clean
clear
clerk
clever
click
cliff
climb
clock
close
cloth
cloud
club
coach
coal
coast
coat
code
coffee
coin
cold
collect
colony
color
column
comb
come
comfort
comic
common
company
compare
compete
complete
computer
concern
concert
condition
connect
consider
contain
content
contest
continue
control
cook
cool
copper
copy
cord
core
corn
corner
correct
cost
cotton
couch
could
count
country
course
court
cover
cow
crack
craft
crash
crawl
crazy
cream
create
credit
crew
crime
crop
cross
crowd
crown
cruel
crush
cry
culture
cup
cure
curious
curl
curtain
curve
cushion
cut
cycle
daily
damage
dance
danger
dare
dark
data
date
dawn
day
dead
deal
dear
death
debt
decide
deep
defeat
defend
define
degree
delay
deliver
demand
depend
depth
describe
desert
design
desire
desk
destroy
detail
develop
device
devote
diamond
did
die
diet
differ
difficult
dig
dinner
direct
dirt
disagree
discover
discuss
disease
dish
dismiss
display
distance
dive
divide
dizzy
do
doctor
does
dog
doll
dollar
dolphin
donkey
door
double
doubt
down
dozen
draft
drag
drama
draw
dream
dress
drink
drive
drop
drove
drug
drum
dry
duck
dull
during
dust
duty
each
eager
ear
early
earn
earth
ease
east
easy
eat
edge
educate
effect
effort
egg
eight
either
elbow
elder
elect
electric
elegant
element
elephant
else
empire
empty
end
enemy
energy
engine
enjoy
enough
enter
entire
entry
equal
equip
escape
essay
even
event
ever
every
exact
example
excite
excuse
exercise
exist
exit
expect
expense
experiment
explain
express
extra
eye
face
fact
factory
fail
faint
fair
faith
fall
false
fame
family
famous
fan
fancy
far
farm
fashion
fast
fat
father
fault
favor
fear
feast
feather
feed
feel
female
fence
festival
fetch
fever
few
field
fierce
fight
figure
file
fill
film
final
find
fine
finger
finish
fire
firm
first
fish
fit
five
fix
flag
flame
flash
flat
flavor
flee
flight
float
flock
floor
flow
flower
fly
focus
fold
follow
food
fool
foot
for
force
forest
forget
forgive
fork
form
fortune
forward
found
four
fox
frame
free
freedom
freeze
fresh
friend
frighten
frog
from
front
fruit
fuel
full
fun
funny
fur
furniture
further
future
gain
game
gap
garage
garden
gas
gate
gather
gave
gear
general
gentle
get
giant
gift
girl
give
glad
glass
globe
glory
glove
glue
go
goal
goat
gold
good
goose
got
govern
gown
grab
grace
grade
grain
grand
grant
grape
grass
grave
gray
great
green
greet
grew
grind
grip
grocery
ground
group
grow
guard
guess
guest
guide
guilty
gulf
gun
habit
hair
half
hall
hammer
hand
handle
hang
happen
happy
harbor
hard
harm
harsh
harvest
has
hat
hate
have
hay
he
head
health
hear
heard
heart
heat
heavy
height
held
hello
help
her
here
hero
hers
hide
high
hill
him
hint
hire
his
history
hit
hold
hole
holiday
hollow
home
honest
honey
honor
hook
hope
horn
horror
horse
hospital
host
hot
hotel
hour
house
how
huge
human
humble
humor
hundred
hungry
hunt
hurry
hurt
husband
hut
ice
idea
ideal
if
ill
image
imagine
immediate
important
improve
in
inch
include
income
increase
indeed
industry
inform
inherit
inside
instead
insult
intend
interest
into
invent
invite
iron
is
island
it
item
its
jacket
jar
jaw
jazz
jealous
jet
job
join
joke
journey
joy
judge
juice
jump
jungle
just
keep
kept
key
kick
kid
kill
kind
king
kiss
kitchen
kite
knee
knife
knock
know
label
labor
lack
ladder
lady
lake
lamp
land
language
large
last
late
laugh
law
lay
lazy
lead
leaf
lean
learn
least
leather
leave
lecture
left
leg
legal
lend
length
less
lesson
let
letter
level
library
lie
life
lift
light
like
limit
line
lion
lip
liquid
list
listen
little
live
load
loan
local
lock
log
logic
lonely
long
look
loose
lose
loss
lost
lot
loud
love
low
loyal
luck
lump
lunch
machine
mad
magic
magnet
mail
main
major
make
male
man
manage
manner
many
map
march
mark
market
marry
mass
master
match
material
math
matter
may
me
meal
mean
measure
meat
medicine
meet
melt
member
memory
men
mention
menu
mercy
mere
merry
mess
metal
method
middle
might
mild
mile
milk
million
mind
mine
minute
mirror
miss
mistake
mix
model
modern
moment
money
monkey
month
mood
moon
more
morning
most
mother
motion
mountain
mouse
mouth
move
much
mud
multiply
murder
music
must
my
myself
nail
name
narrow
nation
nature
near
neat
necessary
neck
need
needle
neighbor
neither
nest
net
never
new
next
nice
night
nine
no
noble
nod
noise
none
noon
nor
north
nose
not
note
nothing
notice
noun
now
number
nurse
nut
obey
object
observe
obtain
obvious
occur
ocean
of
off
offer
office
often
oil
old
on
once
one
only
open
opinion
opposite
or
orange
order
ordinary
organ
original
other
ought
our
out
outer
over
owe
own
owner
page
pain
paint
pair
palace
pale
pan
panel
paper
parent
park
part
party
pass
past
paste
path
pattern
pause
pay
peace
pear
peel
pen
pencil
people
pepper
perfect
perform
perhaps
period
permit
person
pet
phrase
physical
piano
pick
picture
piece
pig
pile
pilot
pin
pink
pipe
pitch
place
plain
plan
plane
plant
plate
play
please
plenty
plot
plow
plug
pocket
poem
poet
point
pole
police
polish
polite
pool
poor
popular
port
pose
position
possible
post
pot
potato
pound
pour
powder
power
practice
praise
prepare
present
press
pretty
prevent
price
pride
priest
primary
prince
print
prison
private
prize
problem
process
produce
profit
program
project
promise
proper
protect
proud
prove
provide
public
pull
pump
punish
pupil
pure
push
put
puzzle
quality
queen
question
quick
quiet
quite
rabbit
race
radio
rail
rain
raise
ranch
range
rapid
rare
rate
rather
raw
ray
reach
read
ready
real
reason
receive
record
red
refer
reflect
refuse
regard
region
regret
regular
reject
relate
relax
release
rely
remain
remember
remove
rent
repair
repeat
reply
report
represent
request
require
rescue
research
respect
responsible
rest
result
return
review
reward
rhythm
rice
rich
ride
right
ring
rise
risk
river
road
rock
role
roll
roof
room
root
rope
rose
rough
round
route
row
royal
rub
rude
rule
run
rush
sad
safe
sail
salt
same
sand
save
saw
say
scale
scene
school
science
scissors
score
scratch
sea
search
season
seat
second
secret
section
see
seed
seek
seem
select
self
sell
send
sense
sentence
separate
serve
set
settle
seven
several
shade
shadow
shake
shall
shame
shape
share
sharp
she
sheep
sheet
shelf
shell
shine
ship
shirt
shock
shoe
shoot
shop
shore
short
should
shout
show
shut
sick
side
sight
sign
silent
silk
silly
silver
similar
simple
since
sing
single
sink
sister
sit
six
size
skill
skin
skirt
sky
slave
sleep
slip
slope
slow
small
smart
smell
smile
smoke
smooth
snake
snow
so
soap
social
sock
soft
soil
soldier
solid
solution
solve
some
son
song
soon
sort
sound
south
space
speak
special
speech
speed
spell
spend
spill
spirit
spoil
spoon
sport
spot
spread
spring
square
staff
stage
stair
stamp
stand
star
start
state
station
stay
steal
steam
steel
step
stick
still
sting
stock
stomach
stone
stop
store
storm
story
straight
strange
street
stretch
strict
strike
strong
structure
student
study
stuff
stupid
style
subject
substance
success
such
sudden
suffer
sugar
suggest
suit
summer
sun
supply
support
sure
surface
surprise
swear
sweet
swim
swing
symbol
system
table
tail
take
talk
tall
tank
tape
task
taste
tax
tea
teach
team
tear
teeth
telephone
tell
ten
tend
term
terrible
test
than
thank
that
the
their
them
then
there
these
they
thick
thin
thing
think
third
this
those
though
thought
thousand
thread
three
throat
through
throw
thus
tie
tight
till
time
tin
tiny
tip
tire
title
to
today
toe
together
tomorrow
tone
tongue
tonight
too
tool
tooth
top
total
touch
toward
tower
town
toy
track
trade
train
travel
tray
tree
trial
tribe
trick
trip
troop
trouble
truck
true
trust
truth
try
tube
turn
twelve
twenty
twice
two
type
ugly
uncle
under
unit
until
up
upon
upper
upset
us
use
usual
valley
value
various
vegetable
verb
very
victory
view
village
violence
visit
voice
vote
wage
wait
wake
walk
wall
want
war
warm
wash
waste
watch
water
wave
way
we
weak
wealth
wear
weather
week
weight
welcome
well
went
were
west
wet
what
wheel
when
where
which
while
whip
whisper
whistle
white
who
whole
whose
why
wide
wife
wild
will
win
wind
window
wing
winter
wire
wise
wish
with
without
witness
woman
wonder
wood
wool
word
work
world
worry
worth
would
wound
wrap
write
wrong
yard
year
yellow
yes
yesterday
yet
you
young
your
youth
zero
zone