body {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #181c24;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e0e0e0;
}

.main-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 100%;
}

.game-title {
    text-align: center;
    color: #bfa76a;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.game-container {
    background-color: #232733;
    padding: 28px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    width: 100%;
    border: 1px solid #bfa76a;
    max-width: 420px;
}

.game-over-container {
    background-color: #232733;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #bfa76a;
}

.game-over-content {
    /* No animation */
}

.game-over-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #bfa76a;
    margin-bottom: 20px;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: bold;
}

.game-over-message {
    margin: 30px 0;
    color: #e0e0e0;
    font-size: 1.2em;
}

.sub-message {
    color: #bfa76a;
    font-size: 0.9em;
    margin-top: 10px;
}

.game-stats {
    background-color: #1a1d25;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid #bfa76a;
}

.highlight {
    color: #bfa76a;
    font-weight: bold;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #232733;
    text-align: center;
    border: 1px solid #bfa76a;
    color: #e0e0e0;
}

.message.game-over {
    background-color: #bfa76a;
    color: #232733;
    font-weight: bold;
    font-size: 1.2em;
    padding: 15px;
}

.ai-word {
    padding: 10px;
    margin: 10px 0;
    background-color: #1a1d25;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #bfa76a;
    color: #bfa76a;
}

.timer-container {
    text-align: center;
    margin: 20px 0;
}

#timer {
    font-size: 48px;
    font-weight: bold;
    color: #bfa76a;
    background: none;
    border: none;
}

.timer-label {
    color: #bfa76a;
    font-size: 14px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bfa76a;
    border-radius: 5px;
    font-size: 16px;
    background-color: #181c24;
    color: #e0e0e0;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
}

input[type="text"]:focus {
    outline: none;
    border-color: #e0e0e0;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #bfa76a;
    border-radius: 5px;
    background-color: #181c24;
    color: #bfa76a;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: background-color 0.2s, color 0.2s;
}

button:hover {
    background-color: #bfa76a;
    color: #181c24;
}

button:disabled {
    background-color: #232733;
    border-color: #888;
    color: #888;
    cursor: not-allowed;
}

.restart-button {
    background-color: #bfa76a;
    color: #232733;
    font-size: 18px;
    padding: 12px 24px;
    margin-top: 20px;
    border: 1px solid #bfa76a;
}

.restart-button:hover {
    background-color: #232733;
    color: #bfa76a;
}

.game-controls {
    text-align: center;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #bfa76a;
    font-size: 14px;
}
