body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.game-over-container {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.game-over-content {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.game-over-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.game-over-message {
    margin: 30px 0;
    color: #dc3545;
    font-size: 1.2em;
}

.sub-message {
    color: #6c757d;
    font-size: 0.9em;
    margin-top: 10px;
}

.game-stats {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.highlight {
    color: #007bff;
    font-weight: bold;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f8f9fa;
    text-align: center;
}

.message.game-over {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 15px;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-icon {
    display: inline-block;
    margin-right: 10px;
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.ai-word {
    padding: 10px;
    margin: 10px 0;
    background-color: #e9ecef;
    border-radius: 5px;
    text-align: center;
}

.timer-container {
    text-align: center;
    margin: 20px 0;
}

#timer {
    font-size: 48px;
    font-weight: bold;
    color: #dc3545;
    transition: color 0.3s ease;
}

#timer.game-over {
    color: #dc3545;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.timer-label {
    color: #6c757d;
    font-size: 14px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.restart-button {
    background-color: #28a745;
    font-size: 18px;
    padding: 12px 24px;
    margin-top: 20px;
}

.restart-button:hover {
    background-color: #218838;
}

.game-controls {
    text-align: center;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #6c757d;
    font-size: 14px;
}
