<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid Word - Word Chain Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="game-over-container">
        <div class="game-over-content">
            <div class="game-over-icon">❌</div>
            <h1>Invalid Word!</h1>
            <div class="game-over-message">
                <p>{{ error_message }}</p>
                <p class="sub-message">The game is over because of an invalid word.</p>
            </div>
            <div class="game-stats">
                <p>Last word: <span class="highlight">{{ last_word }}</span></p>
                <p>Words used: <span class="highlight">{{ words_used }}</span></p>
            </div>
            <form method="POST" action="{{ url_for('index') }}">
                <input type="hidden" name="action" value="reset">
                <button type="submit" class="restart-button">🔄 Play Again</button>
            </form>
        </div>
    </div>
</body>
</html> 